# JDBC properties
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging properties
spring.main.banner-mode=off
#logging.level.root=debug

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=password


